export REPORTING_AUTHY_API_FORMAT=json
export REPORTING_AUTHY_API_KEY=YOUR_API_KEY_HERE
export REPORTING_DATE_BEGIN=2017-01-01T00:00:00.000Z
export REPORTING_DATE_END=2017-12-31T23:59:59.999Z
export REPORTING_COUNTRY_CODE=YOUR_COUNTRY_CODE
export REPORTING_PAGE=1
export REPORTING_NUM_PER_PAGE=100